Sonic 3 A.I.R Animation Editor/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sonic_3_AIR_Animation_Editor"
             xmlns:gen="clr-namespace:GenerationsLib.WPF.Styles;assembly=GenerationsLib.WPF"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=NumericUpDown" x:Class="Sonic_3_AIR_Animation_Editor.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:SkinResourceDictionary DarkSource="/GenerationsLib.WPF;Component/Template Themes/ColorLibraryDark.xaml" LightSource="/GenerationsLib.WPF;Component/Template Themes/ColorLibraryLight.xaml" />
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/IconLibrary.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/CheckboxStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/ItemContainerStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/MenuItemContextStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/FlatButtonStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/ExpanderStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/TabItemStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/RepeatButtonStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/ToolbarStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/SliderStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/CommonStyles.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/GroupBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ControlLib:NumericUpDown}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ControlLib:NumericUpDown}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}">
                                <Grid Height="18">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="PART_TextBox" Padding="0,0,0,0" Height="18" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" VerticalAlignment="Center"/>
                                    <Grid Grid.Column="1" Height="18">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <RepeatButton x:Name="PART_ButtonUp" BorderBrush="{TemplateBinding BorderBrush}" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ControlLib:NumericUpDown}}}" Foreground="{TemplateBinding Foreground}" Margin="0" Padding="4,0" Grid.Row="0">
                                            <Viewbox>
                                                <TextBlock Text="▲"></TextBlock>
                                            </Viewbox>
                                        </RepeatButton>
                                        <RepeatButton x:Name="PART_ButtonDown" BorderBrush="{TemplateBinding BorderBrush}" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ControlLib:NumericUpDown}}}" Foreground="{TemplateBinding Foreground}" Margin="0" Padding="4,0" Grid.Row="1">
                                            <Viewbox>
                                                <TextBlock Text="▼"></TextBlock>
                                            </Viewbox>
                                        </RepeatButton>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}"/>
                <Setter Property="Foreground" Value="{DynamicResource NormalText}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="100"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
